
###  CLIENTES (CRUD SIMPLES)  


### Criar cliente
POST http://localhost:3000/clientes
Content-Type: application/json

{
  "nome": "Leo",
  "mesa": "01"
}

### Listar clientes
GET http://localhost:3000/clientes

### Buscar cliente por ID
GET http://localhost:3000/clientes/1

### Atualizar cliente
PUT http://localhost:3000/clientes/1
Content-Type: application/json

{
  "nome": "Leo Mesa 1 Atualizado",
  "mesa": "01"
}

### Deletar cliente
DELETE http://localhost:3000/clientes/1



###  MESAS (LISTAGEM E TESTE)  


### Listar mesas (para ver seed funcionando)
GET http://localhost:3000/mesas




###  SESSÃO DO CLIENTE (TELA QR) 


### Criar sessão ao entrar pela página (rota usada no login.html)
POST http://localhost:3000/sessoes/entrar
Content-Type: application/json

{
  "nomeCliente": "Leonardo",
  "codigoMesa": "M01"
}


### Criar mesas fixas (SEED)
POST http://localhost:3000/seed/mesas
Content-Type: application/json
