### Criar usuário
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Leo",
  "email": "leo@example.com"
}

### Listar usuários
GET http://localhost:3000/users

### Buscar usuário por ID
GET http://localhost:3000/users/2

### Atualizar usuário
PUT http://localhost:3000/users/2
Content-Type: application/json

{
  "name": "Leo Atualizado",
  "email": "leo_atualizado@example.com"
}

### Deletar usuário
DELETE http://localhost:3000/users/1

### Criar cliente
POST http://localhost:3000/clientes
Content-Type: application/json

{
  "nome": "Leo",
  "mesa": "01"
}

### Listar clientes
GET http://localhost:3000/clientes

### Buscar cliente por ID
GET http://localhost:3000/clientes/1

### Atualizar cliente
PUT http://localhost:3000/clientes/1
Content-Type: application/json

{
  "nome": "Leo Mesa 1 Atualizado",
  "mesa": "01"
}

### Deletar cliente
DELETE http://localhost:3000/clientes/1


### Criar sessão do cliente
POST http://localhost:3000/sessions/entrar
Content-Type: application/json

{
  "nomeCliente": "Leonardo",
  "codigoMesa": "M01"
}
